<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditProfileUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgEditProfileUserBack"
            android:layout_width="41dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="41dp"
            android:text="Edit Profile"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="23dp"
            android:text="Nama" />

        <EditText
            android:id="@+id/etEditProfileUserNama"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="23dp"
            android:text="Deskripsi" />

        <EditText
            android:id="@+id/etEditProfileUserDeskripsi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="25dp"
            android:text="Jenis Kelamin" />

        <Spinner
            android:id="@+id/spinnerEditProfileUserKelamin"
            android:layout_width="300dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="1dp"
            android:entries="@array/kelamin" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:text="Nomor Telp" />

        <EditText
            android:id="@+id/etEditProfileUserNoTelp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="Tanggal lahir" />

        <EditText
            android:id="@+id/etdEditProfileUserTanggalLahir"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:inputType="date" />

        <Button
            android:id="@+id/btnEditProfileuserSimpan"
            android:layout_width="302dp"
            android:layout_height="42dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="96dp"
            android:text="Simpan" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>