<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfileFriendList"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:src="@drawable/anon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameAddFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Nama "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDescAddFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Username"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnMessage"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_baseline_message_24" />

        <ImageView
            android:id="@+id/btnAddFriend"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_baseline_person_remove_24" />
    </LinearLayout>

</LinearLayout>